# Back_End_WebAPI

./: Back_End_WebAPI.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  ExamsController.cs  HasRolesController.cs  LocationsController.cs  RequestsController.cs  StudentGroupsController.cs  SubjectsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  Constants.cs  SeedData.cs
DatabaseBackup/: examplanner.sql
Models/: Attends.cs  ErrorViewModel.cs  Exam.cs  ExamDTO.cs  ExamPostDTO.cs  ExamPostWithRequestDTO.cs  ExamPutDTO.cs  HasRole.cs  Request.cs  RequestPostDTO.cs  StudentGroup.cs  Subject.cs  Teaches.cs  User.cs  UserDTO.cs  UserLoginDto.cs  UserPutPasswordDTO.cs
Utilities/: ServiceCollectionExtensions.cs  TokenProvider.cs
